# study-spring-boot

./: README.md  pom.xml
src/main/java/com/bupt317/study/demo_boot/: DemoBootApplication.java
src/main/java/com/bupt317/study/demo_boot/config/: DataSourceConfig.java
src/main/java/com/bupt317/study/demo_boot/controller/: ProjectController.java
src/main/java/com/bupt317/study/demo_boot/mapper/: ProjectDemoMapper.java
src/main/java/com/bupt317/study/demo_boot/pojo/: LayuiTableData.java  Project.java
src/main/java/com/bupt317/study/demo_boot/pojo/mybatis/: ProjectDemo.java  ProjectDemoExample.java
src/main/java/com/bupt317/study/demo_boot/service/: ProjectDemoService.java
src/main/resources/: application.properties
src/main/resources/config/: db.properties  mybatisGeneratorConfig.xml
src/main/resources/mapper/: ProjectDemoMapper.xml
src/main/resources/static/: index.html  project.html  projectRegister.html  projectTable.html  test.html
src/main/resources/static/js/: dateFormat.js  projectTable.js
src/main/resources/templates/project/: auto.html  cycle.html  edit.html  index.html  normal.html  var.html
src/test/java/com/bupt317/study/demo_boot/: DemoBootApplicationTests.java
src/test/java/com/bupt317/study/demo_boot/config/: DataSourceConfigTest.java
src/test/java/com/bupt317/study/demo_boot/mapper/: ProjectDemoMapperTest.java
